@media (min-width: 48em) {
  header div button {
    display: none;
  }

  header div a {
    margin: 1.5rem;
  }

  header .social a {
    margin: auto;
  }

  nav ul#main-nav {
    display: flex;
    justify-content: flex-start;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav ul li a {
    border: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .menu {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  aside {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
  }

  .spotlight3 {
    display: block;
  }

  aside div {
    margin: 10px auto;
  }

  .event,
  .hero,
  .join,
  .news,
  .weather {
    grid-column: 2/4;
    width: 100%;
    height: 100%;
  }

  .hero {
    grid-row: 1/3;
    padding: 10px;
  }

  .event,
  .join,
  .news,
  .weather {
    grid-row: 3/4;
  }

  .event,
  .join,
  .weather {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .join,
  .weather {
    grid-row: 2/3;
  }

  .join {
    grid-row: 3/4;
  }
  main.grid-view {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .list-view section {
    display: flex;
    padding: 2rem 0;
  }
  .list-view section h2,
  .list-view section p,
  .list-view section a {
    padding: 0 2rem;
  }
  .list-view section h2 {
    width: 15%;
  }
  .list-view section p {
    width: 15%;
  }
}
