@media (min-width: 37.5em) {
  .info p,
  aside {
    flex-direction: row;
  }

  aside {
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  aside div {
    width: 100%;
    margin: 10px;
  }

  main div {
    min-height: 150px;
    height: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .hero,
  .join,
  .news {
    grid-column: 1/4;
    grid-row: 1/2;
    border: 1px solid black;
  }

  .join,
  .news {
    grid-row: 2/3;
  }

  .join {
    grid-row: 4/5;
    display: block;
  }

  .event,
  .weather {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .weather {
    grid-column: 3/4;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .logo-footer {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .contact,
  .title-footer {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .contact {
    grid-column: 3/4;
    justify-self: end;
  }

  .info {
    grid-column: 1/4;
    grid-row: 2/3;
    display: block;
  }

  .info p {
    display: block;
    width: 100%;
  }

  .date-footer {
    text-align: center;
  }

  .info p span {
    margin: 10px;
  }

  .hide-small {
    display: inline-block;
  }
  .call-to-action {
    right: 15px;
    bottom: 25px;
  }
}
